<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drum Kit</title>
  

  <style>html {
    font-size: 10px;
    background: url('./pic.jpg') bottom center;
    background-size: cover;
  }
  
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .key {
    border: .4rem solid rgb(233, 116, 116);
    border-radius: 1rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: rgb(87, 145, 155);
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }
  
  .playing {
    transform: scale(1.1);
    border-color: rgb(235, 202, 141);
    box-shadow: 0 0 1rem #ffc600;
  }
  
  kbd {
    display: block;
    font-size: 4rem;
  }
  
  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }</style>
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="./sound/01 - JavaScript Drum Kit_sounds_clap"></audio>
  <audio data-key="83" src="./sound/01 - JavaScript Drum Kit_sounds_hihat"></audio>
  <audio data-key="68" src="./sound/01 - JavaScript Drum Kit_sounds_kick"></audio>
  <audio data-key="70" src="./sound/01 - JavaScript Drum Kit_sounds_openhat"></audio>
  <audio data-key="71" src="./sound/01 - JavaScript Drum Kit_sounds_boom"></audio>
  <audio data-key="72" src="./sound/01 - JavaScript Drum Kit_sounds_ride"></audio>
  <audio data-key="74" src="./sound/01 - JavaScript Drum Kit_sounds_snare"></audio>
  <audio data-key="75" src="./sound/01 - JavaScript Drum Kit_sounds_tom"></audio>
  <audio data-key="76" src="./sound/01 - JavaScript Drum Kit_sounds_tink"></audio>

  <script src="./drum.js"></script> 


</body>
</html>